{
  "$schema": "node_modules/albatros/schema.json",
  "name": "ru.topomatic.dxf",
  "displayName": "DXF reader",
  "description": "Плагин для загрузки файлов в формате dxf",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "serve": "albatros-cli serve",
    "build": "albatros-cli build"
  },
  "keywords": [
    "category::import"
  ],
  "author": {
    "name": "ООО НПФ \"Топоматик\"",
    "email": "support@topomatic.ru",
    "url": "https://topomatic.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/topomatic-code/ru.topomatic.dxf.git"
  },
  "icon": "favicon",
  "license": "MIT",
  "devDependencies": {
    "albatros": "^1.2.3"
  },
  "albatros": {
    "importers": [
      {
        "target": "wdx",
        "description": "DXF",
        "cmd": "dxf",
        "filenamePattern": ".dxf"
      }
    ]
  }
}
